{
  "name": "@acars/electron",
  "version": "1.2.2",
  "description": "SMX ACARS Desktop Client",
  "author": "SMX Virtual Airlines",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsc && node scripts/launch-dev.js",
    "build": "tsc",
    "package": "electron-builder --win",
    "package:dir": "electron-builder --win --dir"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "socket.io-client": "^4.8.1"
  },
  "optionalDependencies": {
    "node-simconnect": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "cross-env": "^10.1.0",
    "electron": "33.4.11",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.3"
  },
  "build": {
    "appId": "com.sma.acars",
    "productName": "SMX ACARS",
    "copyright": "Copyright © 2026 SMX Virtual Airlines",
    "npmRebuild": true,
    "afterPack": "./scripts/after-pack.js",
    "directories": {
      "output": "../release"
    },
    "asarUnpack": [
      "**/regedit/vbs/**"
    ],
    "files": [
      "dist/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "../frontend/dist",
        "to": "frontend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false
    },
    "publish": {
      "provider": "github",
      "owner": "scaden55",
      "repo": "SMX-Datalink"
    },
    "nsis": {
      "artifactName": "SMX-ACARS-Setup-${version}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    }
  }
}
